site_name: Mathématiques et Informatique en BCPST-1 à l'EDEN
repo_url: https://gitlab.com/edenmaths/bcpst1
site_url: https://edenmaths.gitlab.io/bcpst1
site_author: "Guillaume CONNAN"
copyright: Copyleft Guillaume CONNAN CC-BY-NC















nav:
   - "2021-22":
      - Cours:
          - "Sommaire": 2021_22/COURS/index.md
          - "Révisions de l'Été": 2021_22/COURS/0_Revisions21.md
          - "Bases pour raisonner": 2021_22/COURS/1_Bases_logique_sommes.md
          - "Ensembles": 2021_22/COURS/2_sets.md
          - "Réels": 2021_22/COURS/3_reels.md
          - "Trigonométrie": 2021_22/COURS/4_trigo.md
          - "Complexes" : 2021_22/COURS/5_complex.md
          - "Dénombrements" : 2021_22/COURS/6_denomb.md
          - "Suites réelles" : 2021_22/COURS/7_suites_reelles.md
          - "Généralités sur les fonctions" : 2021_22/COURS/8_gen_fonc.md
          - "Dérivées et primitives : rappels" : 2021_22/COURS/9_der_prim.md
          - "Calcul intégral : rappels" : 2021_22/COURS/10_Integrales21.md
          - "Équations différentielles" : 2021_22/COURS/11_EquaDiffs.md
          - "Calcul matriciel" : 2021_22/COURS/12_Matrices.md
          - "Systèmes linéaires" : 2021_22/COURS/13_Systemes.md
          - "Geometrie: rappels" : 2021_22/COURS/14_Geometrie.md
          - "Statistique descriptive" : 2021_22/COURS/15_Statistique.md
          - "Polynômes" : 2021_22/COURS/16_Polynomes.md
          - "Espaces vectoriels" : 2021_22/COURS/17_EV.md
          - "Suites réelles : suite" : 2021_22/COURS/18_Suites_conv.md
          - "Limites et continuité" : 2021_22/COURS/19_Limites_cont.md
          - "Dérivation approfondissements:" : 2021_22/COURS/20_Der_App.md
          - "DL" : 2021_22/COURS/21_DL.md
          - "Intégration II" : 2021_22/COURS/22_Integ_2.md
          - "Applications linéaires": 2021_22/COURS/23_AppLin.md
          - "Probas I": 2021_22/COURS/24_probas_I.md
          - "VAR finies": 2021_22/COURS/25_VAR.md
          - "Fonctions de 2 variables": 2021_22/COURS/26_f2v.md
      - Exercices: 
          - "Sommaire": 2021_22/EXERCICES/index.md
          - "Bases pour raisonner": 2021_22/EXERCICES/1_Bases_logique.md
          - "Ensembles": 2021_22/EXERCICES/2_sets.md
          - "Réels": 2021_22/EXERCICES/3_reels.md
          - "Trigonométrie": 2021_22/EXERCICES/4_trigo.md
          - "Complexes" : 2021_22/EXERCICES/5_complex.md
          - "Dénombrements" : 2021_22/EXERCICES/6_denomb.md
          - "Suites réelles" : 2021_22/COURS/7_suites_reelles.md
          - "Généralités sur les fonctions" : 2021_22/COURS/8_gen_fonc.md
          - "Dérivées et primitives : rappels" : 2021_22/COURS/9_der_prim.md
          - "Calcul intégral : rappels" : 2021_22/COURS/10_Integrales21.md
          - "Équations différentielles" : 2021_22/COURS/11_EquaDiffs.md
          - "Calcul matriciel" : 2021_22/COURS/12_Matrices.md
          - "Systèmes linéaires" : 2021_22/COURS/13_Systemes.md
          - "Geometrie: rappels" : 2021_22/COURS/14_Geometrie.md
          - "Statistique descriptive" : 2021_22/COURS/15_Statistique.md
          - "Polynômes" : 2021_22/COURS/16_Polynomes.md
          - "Espaces vectoriels" : 2021_22/COURS/17_EV.md
          - "Suites réelles : suite" : 2021_22/COURS/18_Suites_conv.md
          - "Limites et continuité" : 2021_22/COURS/19_Limites_cont.md
          - "Dérivation approfondissements:" : 2021_22/COURS/20_Der_App.md
          - "DL" : 2021_22/COURS/21_DL.md
          - "Intégration II" : 2021_22/COURS/22_Integ_2.md
          - "Applications linéaires": 2021_22/COURS/23_AppLin.md
          - "Probas I": 2021_22/COURS/24_probas_I.md
          - "VAR finies": 2021_22/COURS/25_VAR.md
          - "Fonctions de 2 variables": 2021_22/COURS/26_f2v.md
      - Informatique:
          - "Sommaire": 2021_22/INFORMATIQUE/index.md
          - "Tout ce que vous auriez dû savoir sur Python": 2021_22/INFORMATIQUE/1_Premiers_Pas.md
          - "Algorithmes élémentaires à maîtriser": 2021_22/INFORMATIQUE/2_Premiers_exos.md
          - "Récursion": 2021_22/INFORMATIQUE/3_Recursion.md
          - "Calcul matriciel": 2021_22/INFORMATIQUE/4_Calcul_matriciel.md
          - "Statistiques": 2021_22/INFORMATIQUE/5_Statistiques.md
          - "Images 1": 2021_22/INFORMATIQUE/TP_image/TP_image.md
          - "Dichotomie": 2021_22/INFORMATIQUE/7_Dichotomie.md
          - "Tris : découverte": 2021_22/INFORMATIQUE/8_tris_1.md
          - "Cartes et big data": 2021_22/INFORMATIQUE/9_CarteElections2022.md
          - "Tables et dictionnaires": 2021_22/INFORMATIQUE/10_MIB.md
          - "Calculs approchés d'intégrales": 2021_22/INFORMATIQUE/11_approxint.md
          - "SQL": 2021_22/INFORMATIQUE/12_sql.md
      - Colles:
          - "Sommaire": 2021_22/COLLES/index.md
      - DS:
          - "Liste": 2021_22/DS/index.md
   - "Divers":
      - "Console Python intégrée": bac_a_sable.md
      - "Liens": liens.md

theme:
  name: material
  custom_dir: overrides
  palette:
    # Dark mode
    #- media: "(prefers-color-scheme: dark)"
      scheme: default #slate
      primary: green #black
      accent: deep green
      #toggle:
      #  icon: material/toggle-switch
      #  name: Mode clair

    # Light mode
    #- media: "(prefers-color-scheme: light)"
    #  scheme: default
    #  primary: black
    #  accent: black
    #  toggle:
    #    icon: material/toggle-switch-off-outline
    #    name: Mode sombre

  language: fr
  font: false
  #font:
  #  text: Lato
  #  code: Roboto Mono
  logo: IMG/kermit.png
  favicon: IMG/kermit.png
  features:
    - navigation.instant
    - navigation.top
    #- toc.integrate
    - header.autohide
    - navigation.tracking
    - navigation.indexes
    - navigation.tabs
    #- navigation.sections
    - toc.integrate
    - 

markdown_extensions:
  - pymdownx.details
  - pymdownx.superfences:
      preserve_tabs: true
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_div_format
  - admonition
  - attr_list
  - pymdownx.arithmatex:
      generic: true
      smart_dollar: false
  - meta
  - abbr
  - def_list
  - footnotes
  - pymdownx.caret
  - pymdownx.mark
  - pymdownx.tilde
  - pymdownx.snippets
  - pymdownx.details
  - pymdownx.highlight:
      linenums: true
      use_pygments: false
  - pymdownx.tasklist:
      custom_checkbox: false
  - pymdownx.inlinehilite
  - pymdownx.superfences
  - pymdownx.keys
  - pymdownx.tabbed
  - pymdownx.betterem:
      smart_enable: all
  - toc:
      permalink: ⚓︎
      toc_depth: 3
  - def_list
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
      options:
        custom_icons:
          - overrides/.icons
  - markdown.extensions.attr_list
  - pymdownx.tasklist:
      custom_checkbox: true

plugins:
  - search
  - sqlite-console
  - git-revision-date-localized
  #- awesome-pages
  - macros
  #- markdownmermaid
  #- literate-nav:
  #     nav_file: SUMMARY.md
  #- add-number:
  #    strict_mode: False
  #    order: 2
  #    increment_topnav: True
  #    increment_pages: True
  #    excludes:
  #        - 2020_21/
  #    includes:
  #        - 2020_21/COURS/
  #        - 2020_21/EXERCICES/
  - thumbnails:
      # optional styling for the thumbnail:
      style: margin-top:5px;margin-bottom:5px;margin-right:25px
  #- with-pdf:
  #      author: Guillaume CONNAN
        #copyright: ANY TEXT
        #
        #cover: false
        #back_cover: true
        #cover_title: TITLE TEXT
        #cover_subtitle: SUBTITLE TEXT
        #custom_template_path: TEMPLATES PATH
        #
  #      toc_title: Sommaire
        #heading_shift: false
  #      toc_level: 3
  #      ordered_chapter_level: 2
        #excludes_children:
        #    - 'release-notes/:upgrading'
        #    - 'release-notes/:changelog'
        #
  #      exclude_pages:
  #          - 'liens.md'
   #         - 'index.md'
  #          - '2020_21/index.md'
   #         - '2020_21/bac_a_sable.md'
   #         - '2020_21/COURS/index.md'
   #         - '2020_21/EXERCICES/index.md'
   #         - '2020_21/COLLES/'
   #         - '2020_21/DS/'
        #    - 'appendix/contribute/'
        #convert_iframe:
        #    - src: IFRAME SRC
        #      img: POSTER IMAGE URL
        #      text: ALTERNATE TEXT
        #    - src: ...
   #     two_columns_level: 2
        #
  #      render_js: true
   #     headless_chrome_path: brave-browser
        #
        #output_path: any-place/document.pdf
   #     enabled_if_env: ENABLE_PDF_EXPORT
        #
        #debug_html: true
        #show_anchors: true
        #verbose: true
        #output_path: ../poly.pdf
        
extra_javascript:
  - javascripts/mathjacs.js
  - https://polyfill.io/v3/polyfill.min.js?features=es6
  - https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
  - https://unpkg.com/mermaid@8.9.2/dist/mermaid.min.js
  - javascripts/mermaid.js
  - https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js
  - javascripts/config.js
  #- https://cdnjs.cloudflare.com/ajax/libs/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML
  #- https://polyfill.io/v3/polyfill.min.js?features=es6
  #- https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js
extra_css:
  - stylesheets/extra_blanc.css
  - https://highlightjs.org/static/demo/styles/base16/papercolor-light.css #-night-bright.css

extra:
  social:
    - icon: fontawesome/brands/gitlab
      link: https://gitlab.com/edenmaths/bcpst1
      name: Dépôt Git 
    - icon: element/element
      link: https://app.element.io/?pk_vid=1598266623d31be4#/room/!oyxwviwCaPhbDoAyVR:matrix.org
      name: Chat des BCPST1 sur Element

# use_directory_urls: false